# HelloCoolie-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellocoolie/: HelloCoolieApp.kt
app/src/main/java/com/hellocoolie/data/api/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/hellocoolie/data/model/: Models.kt
app/src/main/java/com/hellocoolie/data/repository/: Repositories.kt
app/src/main/java/com/hellocoolie/services/: HelloCoolieFirebaseService.kt  SocketManager.kt
app/src/main/java/com/hellocoolie/ui/auth/: AuthScreens.kt
app/src/main/java/com/hellocoolie/ui/porter/: PorterScreens.kt
app/src/main/java/com/hellocoolie/ui/splash/: SplashActivity.kt
app/src/main/java/com/hellocoolie/ui/user/: UserScreens.kt
app/src/main/java/com/hellocoolie/utils/: TokenManager.kt
app/src/main/java/in/hellocoolie/: HelloCoolieApp.kt
app/src/main/java/in/hellocoolie/data/api/: ApiService.kt  NetworkModule.kt
app/src/main/java/in/hellocoolie/data/model/: Models.kt
app/src/main/java/in/hellocoolie/data/repository/: Repositories.kt
app/src/main/java/in/hellocoolie/services/: HelloCoolieFirebaseService.kt  SocketManager.kt
app/src/main/java/in/hellocoolie/ui/auth/: AuthScreens.kt
app/src/main/java/in/hellocoolie/ui/porter/: PorterScreens.kt
app/src/main/java/in/hellocoolie/ui/splash/: SplashActivity.kt
app/src/main/java/in/hellocoolie/ui/user/: UserScreens.kt
app/src/main/java/in/hellocoolie/utils/: TokenManager.kt
app/src/main/res/color/: nav_color_selector.xml
app/src/main/res/drawable/: badge_blue.xml  badge_green.xml  badge_green_bg.xml  badge_orange.xml  badge_red.xml  bg_gradient_orange_blue.xml  btn_blue.xml  btn_ghost.xml  btn_orange.xml  card_blue_bg.xml  card_green_bg.xml  card_orange_bg.xml  card_red_bg.xml  card_white.xml  circle_orange.xml  divider.xml  ic_arrow_right.xml  ic_bell.xml  ic_bookings.xml  ic_earnings.xml  ic_home.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_phone.xml  ic_profile.xml  ic_wallet.xml  input_bg.xml  ripple_orange.xml  splash_background.xml  toggle_online_track.xml
app/src/main/res/font/: font_family.xml  inter.xml  nunito_bold.xml
app/src/main/res/layout/: activity_porter_main.xml  activity_splash.xml  activity_user_main.xml  fragment_book_coolie.xml  fragment_booking_searching.xml  fragment_forgot_password.xml  fragment_porter_dashboard.xml  fragment_porter_earnings.xml  fragment_porter_login.xml  fragment_porter_profile.xml  fragment_porter_register.xml  fragment_porter_wallet.xml  fragment_user_bookings.xml  fragment_user_home.xml  fragment_user_profile.xml  fragment_user_register.xml  item_booking.xml  item_transaction.xml
app/src/main/res/layout/activity/: activity_auth.xml  activity_porter_main.xml
app/src/main/res/layout/fragment/: fragment_book_coolie.xml  fragment_booking_searching.xml  fragment_forgot_password.xml  fragment_porter_dashboard.xml  fragment_porter_earnings.xml  fragment_porter_login.xml  fragment_porter_profile.xml  fragment_porter_register.xml  fragment_porter_wallet.xml  fragment_user_bookings.xml  fragment_user_home.xml  fragment_user_login.xml  fragment_user_profile.xml  fragment_user_register.xml
app/src/main/res/layout/item/: item_booking.xml  item_step.xml  item_transaction.xml
app/src/main/res/menu/: menu_porter_nav.xml  menu_user_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/raw/: searching_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  nav_color.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
