[versions]
agp                 = "8.3.2"
kotlin              = "1.9.24"
coreKtx             = "1.13.1"
appcompat           = "1.7.0"
material            = "1.12.0"
constraintlayout    = "2.1.4"
lifecycle           = "2.8.3"
navigation          = "2.7.7"
retrofit            = "2.11.0"
okhttp              = "4.12.0"
gson                = "2.11.0"
hilt                = "2.51.1"
coroutines          = "1.8.1"
socketio            = "2.1.0"
razorpay            = "1.6.33"
glide               = "4.16.0"
lottie              = "6.4.1"
room                = "2.6.1"
datastore           = "1.1.1"
viewpager2          = "1.1.0"
swiperefresh        = "1.1.0"
shimmer             = "0.5.0"
mpandroidchart      = "v3.1.0"

[libraries]
core-ktx            = { group="androidx.core",          name="core-ktx",              version.ref="coreKtx" }
appcompat           = { group="androidx.appcompat",     name="appcompat",             version.ref="appcompat" }
material            = { group="com.google.android.material", name="material",         version.ref="material" }
constraintlayout    = { group="androidx.constraintlayout", name="constraintlayout",   version.ref="constraintlayout" }
lifecycle-viewmodel = { group="androidx.lifecycle",     name="lifecycle-viewmodel-ktx", version.ref="lifecycle" }
lifecycle-livedata  = { group="androidx.lifecycle",     name="lifecycle-livedata-ktx", version.ref="lifecycle" }
lifecycle-runtime   = { group="androidx.lifecycle",     name="lifecycle-runtime-ktx",  version.ref="lifecycle" }
navigation-fragment = { group="androidx.navigation",    name="navigation-fragment-ktx", version.ref="navigation" }
navigation-ui       = { group="androidx.navigation",    name="navigation-ui-ktx",     version.ref="navigation" }
retrofit            = { group="com.squareup.retrofit2", name="retrofit",              version.ref="retrofit" }
retrofit-gson       = { group="com.squareup.retrofit2", name="converter-gson",        version.ref="retrofit" }
okhttp-logging      = { group="com.squareup.okhttp3",   name="logging-interceptor",   version.ref="okhttp" }
gson                = { group="com.google.code.gson",   name="gson",                  version.ref="gson" }
hilt-android        = { group="com.google.dagger",      name="hilt-android",          version.ref="hilt" }
hilt-compiler       = { group="com.google.dagger",      name="hilt-android-compiler", version.ref="hilt" }
coroutines-android  = { group="org.jetbrains.kotlinx",  name="kotlinx-coroutines-android", version.ref="coroutines" }
socketio            = { group="io.socket",              name="socket.io-client",      version.ref="socketio" }
razorpay            = { group="com.razorpay",           name="checkout",              version.ref="razorpay" }
glide               = { group="com.github.bumptech.glide", name="glide",             version.ref="glide" }
lottie              = { group="com.airbnb.android",     name="lottie",                version.ref="lottie" }
room-runtime        = { group="androidx.room",          name="room-runtime",          version.ref="room" }
room-ktx            = { group="androidx.room",          name="room-ktx",              version.ref="room" }
room-compiler       = { group="androidx.room",          name="room-compiler",         version.ref="room" }
datastore           = { group="androidx.datastore",     name="datastore-preferences", version.ref="datastore" }
viewpager2          = { group="androidx.viewpager2",    name="viewpager2",            version.ref="viewpager2" }
swiperefresh        = { group="androidx.swiperefreshlayout", name="swiperefreshlayout", version.ref="swiperefresh" }
shimmer             = { group="com.facebook.shimmer",   name="shimmer",               version.ref="shimmer" }
mpandroidchart      = { group="com.github.PhilJay",     name="MPAndroidChart",        version.ref="mpandroidchart" }

[plugins]
ksp                 = { id="com.google.devtools.ksp",            version="1.9.24-1.0.20" }
android-application = { id="com.android.application",          version.ref="agp" }
kotlin-android      = { id="org.jetbrains.kotlin.android",      version.ref="kotlin" }
kotlin-kapt         = { id="org.jetbrains.kotlin.kapt",         version.ref="kotlin" }
hilt                = { id="com.google.dagger.hilt.android",    version.ref="hilt" }
navigation-safeargs = { id="androidx.navigation.safeargs.kotlin", version.ref="navigation" }
kotlin-kapt         = { id="org.jetbrains.kotlin.kapt",         version.ref="kotlin" }
